==================

Dependencies:
-----------------------

github.com/
  beorn7/perks v1.0.1
  blang/semver/v4 v4.0.0
  cespare/xxhash/v2 v2.3.0
  container-storage-interface/spec v1.10.0
  csi-addons/spec v0.2.1-0.20240718113938-dc98b454ba65
  davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
  emicklei/go-restful/v3 v3.11.0
  evanphx/json-patch/v5 v5.9.0
  fsnotify/fsnotify v1.7.0
  fxamacker/cbor/v2 v2.7.0
  go-logr/logr v1.4.2
  go-logr/stdr v1.2.2
  go-logr/zapr v1.3.0
  go-openapi/jsonpointer v0.19.6
  go-openapi/jsonreference v0.20.2
  go-openapi/swag v0.22.4
  gogo/protobuf v1.3.2
  golang/groupcache v0.0.0-20210331224755-41bb18bfe9da
  golang/protobuf v1.5.4
  google/gnostic-models v0.6.8
  google/go-cmp v0.6.0
  google/gofuzz v1.2.0
  google/uuid v1.6.0
  imdario/mergo v0.3.13
  josharian/intern v1.0.0
  json-iterator/go v1.1.12
  kubernetes-csi/csi-lib-utils v0.18.1
  mailru/easyjson v0.7.7
  modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
  modern-go/reflect2 v1.0.2
  munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
  pkg/errors v0.9.1
  prometheus/client_golang v1.19.1
  prometheus/client_model v0.6.1
  prometheus/common v0.55.0
  prometheus/procfs v0.15.1
  robfig/cron/v3 v3.0.1
  spf13/pflag v1.0.5
  x448/float16 v0.8.4
go.opentelemetry.io/
  contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.53.0
  otel v1.28.0
  otel/metric v1.28.0
  otel/trace v1.28.0
go.uber.org/
  multierr v1.11.0
  zap v1.27.0
golang.org/
  x/exp v0.0.0-20240719175910-8a7402abbf56
  x/net v0.28.0
  x/oauth2 v0.21.0
  x/sys v0.23.0
  x/term v0.23.0
  x/text v0.17.0
  x/time v0.3.0
gomodules.xyz/jsonpatch/v2 v2.4.0
google.golang.org/
  genproto/googleapis/rpc v0.0.0-20240701130421-f6361c86f094
  grpc v1.65.0
  protobuf v1.34.2
gopkg.in/
  inf.v0 v0.9.1
  yaml.v2 v2.4.0
  yaml.v3 v3.0.1
k8s.io/
  api v0.31.0
  apiextensions-apiserver v0.31.0
  apimachinery v0.31.0
  client-go v0.31.0
  component-base v0.31.0
  klog/v2 v2.130.1
  kube-openapi v0.0.0-20240228011516-70dd3763d340
  utils v0.0.0-20240711033017-18e509b52bc8
sigs.k8s.io/
  controller-runtime v0.19.0
  json v0.0.0-20221116044647-bc3834ca7abd
  structured-merge-diff/v4 v4.4.1
  yaml v1.4.0
